#Cloud specific confoguration
#CLOUD_PROVIDER=aws-ec2
CLOUD_IDENTITY=~/ec2.identity
CLOUD_CREDENTIAL=~/ec2.credential

#If there are multiple coordinators running on same machine, please choose a different port
COORDINATOR_PORT=5001

#Hazelcast Version
